# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#839496"

# Title color for boxes
theme[title]="#268bd2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#93a1a1"

# Background color of selected item in processes box
theme[selected_bg]="#586e75"

# Foreground color of selected item in processes box
theme[selected_fg]="#93a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#586e75"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#839496"

# Box outline and divider line color
theme[cpu_box]="#859900"
theme[mem_box]="#268bd2"
theme[net_box]="#2aa198"
theme[proc_box]="#d33682"
theme[div_line]="#073642"

# Gradient for all meters and graphs
theme[temp_start]="#2aa198"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"


theme[cpu_start]="#2aa198"
theme[cpu_mid]="#268bd2"
theme[cpu_end]="#dc322f"


theme[free_start]="#dc322f"
theme[free_mid]="#b58900"
theme[free_end]="#859900"


theme[cached_start]="#073642"
theme[cached_mid]="#268bd2"
theme[cached_end]="#2aa198"


theme[available_start]="#dc322f"
theme[available_mid]="#b58900"
theme[available_end]="#859900"


theme[used_start]="#859900"
theme[used_mid]="#b58900"
theme[used_end]="#dc322f"


theme[download_start]="#268bd2"
theme[download_mid]="#2aa198"
theme[download_end]="#859900"


theme[upload_start]="#6c71c4"
theme[upload_mid]="#d33682"
theme[upload_end]="#cb4b16"
