# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002d38"

# Main text color
theme[main_fg]="#8faaab"

# Title color for boxes
theme[title]="#2b90d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#98a8a8"

# Background color of selected item in processes box
theme[selected_bg]="#5b7279"

# Foreground color of selected item in processes box
theme[selected_fg]="#98a8a8"

# Color of inactive/disabled text
theme[inactive_fg]="#5b7279"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8faaab"

# Box outline and divider line color
theme[cpu_box]="#819500"
theme[mem_box]="#2b90d8"
theme[net_box]="#259d94"
theme[proc_box]="#dd459d"
theme[div_line]="#093946"

# Gradient for all meters and graphs
theme[temp_start]="#259d94"
theme[temp_mid]="#ac8300"
theme[temp_end]="#f23749"


theme[cpu_start]="#259d94"
theme[cpu_mid]="#2b90d8"
theme[cpu_end]="#f23749"


theme[free_start]="#f23749"
theme[free_mid]="#ac8300"
theme[free_end]="#819500"


theme[cached_start]="#093946"
theme[cached_mid]="#2b90d8"
theme[cached_end]="#259d94"


theme[available_start]="#f23749"
theme[available_mid]="#ac8300"
theme[available_end]="#819500"


theme[used_start]="#819500"
theme[used_mid]="#ac8300"
theme[used_end]="#f23749"


theme[download_start]="#2b90d8"
theme[download_mid]="#259d94"
theme[download_end]="#819500"


theme[upload_start]="#7d80d1"
theme[upload_mid]="#dd459d"
theme[upload_end]="#d56500"
