# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(2aa19888)
$activeShadowColor = rgba(2aa19888)
$inactiveBorderColor = rgba(001b36aa)
$inactiveShadowColor = rgba(001b36aa)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 2
    gaps_in = 11
    gaps_out = 22
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    rounding = 12
    rounding_power = 3
    # active_opacity = 0.9
    inactive_opacity = 0.85
     blur {
        enabled = true
        size = 2
        passes = 3
        vibrancy = 0.3
        vibrancy_darkness = 0.3
        noise = 0.2645
    }
    shadow {
        enabled = true
        range = 14
        render_power = 2
        ignore_window = true
        color = $activeShadowColor
        color_inactive = $inactiveShadowColor
    }
  }
