$color = rgba(0, 43, 54, 1)
$inner_color = rgba(0, 43, 54, 0.66)
$outer_color = rgba(211, 54, 130, 1)
$font_color = rgba(253, 246, 227, 1)
$placeholder_color = rgba(253, 246, 227, 0.7)
$check_color = rgba(42, 161, 152, 1)
