# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(2aa19880)

general {
    col.active_border = $activeBorderColor
    border_size = 2
    gaps_in = 11
    gaps_out = 22
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 12
    # active_opacity = 0.75
    inactive_opacity = 0.65
     blur {
        enabled = true
        size = 1
        passes = 5
        noise = 0.0
    }
    shadow {
        enabled = true
        range = 14
        render_power = 2
        offset = 4 4 
        ignore_window = false 
        color = rgba(00000099)
    }
  }
