{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 8,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris",
    "custom/updatespacman"
  ],
  "modules-center": [
    "clock",
    "group/center-right"
  ],
  "modules-right": [
    "custom/update",
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "’äæ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "­¤ÆĆ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "rewrite": {
      "(.*) - Chromium": "’ē© $1",
      "(.*) - Brave Browser": "¾░é¤ $1",
      "(.*) - com.mitchellh.ghostty": "¾░ŖĀ $1",
      "(.*) - Alacritty": "’Æē $1",
      "(.*) - Spotify": "’å╝ $1",
      "(.*Discord).*": "’ć┐ Discord",
      "(.*code) - (.*)": "¾░©× $1",
      "(.*) - Obsidian - .*": "’ēŖ $1"
    }
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "max-length": 30,
    "player-icons": {
      "default": "’Ćü"
    },
    "status-icons": {
      "paused": "’üī",
      "playing": "’üŗ"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ¾░Źø",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 3,
    "format": "{percentage}% Ņ┐ģ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%a %b %d  ’ĆŚ  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "format": {
        "mouth": "<span color='#ac8300'><b>{}</b></span>",
        "weekdays": "<span color='#259d94'><b>{}</b></span>",
        "today": "<span color='#f23749'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "’åå",
      "’äæ",
      "’äæ",
      "’äæ",
      "’äæ"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Å¢",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "group/center-right": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor"
    ]
  },
  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 12
  }
}
